=== Evidence: resolveState compact format ===
195:					const compact = [
196-						current.state.goal ? `Goal: ${current.state.goal}` : '',
197-						current.state.decisions?.length
198-							? `Decisions: ${current.state.decisions.map((d) => d.text).join('; ')}`
199-							: '',
200-						current.state.next_actions?.length
201-							? `Next actions: ${current.state.next_actions.join('; ')}`
202-							: '',
203-					]

Format: Goal: ... | Decisions: ... ('; ' separated) | Next actions: ... ('; ' separated)
