Error swallowing evidence (src/learnings/repo.ts)

- inject catchAll:
  - line 183: Effect.catchAll((error) => ... return { prompt: '', learnings: [] })
- injectTrace catchAll:
  - line 274: Effect.catchAll(() => ... empty trace result with duration_ms)
- query catchAll:
  - line 331: Effect.catchAll(() => ... return { learnings: [], hits: {} })
- getLearnings catchAll:
  - line 400: Effect.catchAll((error) => ... return [])
- getStats catchAll:
  - line 505: Effect.catchAll(() => ... return { totalLearnings: 0, totalSecrets: 0, scopes: [] })
