src/domain.ts(3,10): error TS1005: ';' expected.
src/domain.ts(4,11): error TS1005: ';' expected.
src/domain.ts(5,9): error TS1005: ';' expected.
src/domain.ts(6,13): error TS1005: ';' expected.
src/domain.ts(7,9): error TS1005: ';' expected.
src/domain.ts(8,8): error TS1005: ';' expected.
src/domain.ts(9,12): error TS1005: ';' expected.
src/domain.ts(10,17): error TS1005: ';' expected.
src/domain.ts(11,14): error TS1005: ';' expected.
src/domain.ts(12,1): error TS1109: Expression expected.
src/domain.ts(12,2): error TS1128: Declaration or statement expected.

---
NOTE: All errors above are in pre-existing files (src/domain.ts).
src/config.ts and src/errors.ts have zero TypeScript errors.
LSP diagnostics confirmed clean for both new files.
